// Footer Styles
footer {
  color: #22283B;
  background: @background;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media @phone {
  footer {
    width: 100%;
    font-size: .5rem;
  }
}