// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0);
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(1.5rem, whitesmoke, black);
      }

      .btn:hover {
        background-color: whitesmoke;
        color: black;
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0);
      }
    }
  }
}// home

.magazine {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'Russo One', sans-serif;
  color: #23293B;
}

form {
    display:flex;
    flex-direction: column;
    align-items: center;

  .form {
    font-family: 'Russo One', sans-serif;
    font-size: 1.5rem;
    color: #23293B;

  }

  .submit {
    .button(1.5rem, whitesmoke, black); 
    margin: 3rem;
  }

  .submit:hover {
        background-color: whitesmoke;
        color: black;
    }
} //ending form action/

@media @phone {
  .homepage1();
} // end of media //