// Mixins Here

.button(@font, @color, @background) {
  font-size: @font;
  color: @color;
	height: 4rem;
  width: 10rem;
  padding-top: 12px;
  text-align: center;
	background-color: @background;
	border-radius: 12px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0);
  }


  // navigation media 500px

  .navigation1 {
    .box1{
      text-align: center;
      width: 75%;
      margin: 0 auto;
      height: 100px;
      padding-top: 10px;
      background-color: @background;

    .nav {
      display: inline-table;
      margin: 0 auto;
      text-align: center;
      background-color: @background;
      width: 101%;
      margin-left: -1px;
      
      a{
        font-size: 1.3rem;
        font-weight: bold;
        width: 70%;
        margin-left: -10px;
        
      } // end of a
    }  // end of nav
  }   // end of box1

  .box2 {
    
    .image1 {
      margin-top: 50px;
    
      
      .space {
        width: 75%;
        margin-left: 60px;
        }
      }
    } // end of box2
  }

  // end of navigation


  // home-page media 500px

  .homepage1 {

  
  .home {
      width: 100%;
      

    .intro {
       width: 80%;
       margin: 0 auto;
     
      h2 {
        font-size: 2rem; 
        width: 100%;
        margin-left: 25px;
      }

      p{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        
      }
    } //end of intro //

    .space-images{
      display: flex;
      flex-direction: column;
      
      .blast {
        width: 70%;
        margin: 0 auto;
      }

      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    } // end of space-images //

    .visit-planets {
       width: 80%;
       margin: 0 auto;

      h3 {
        font-size: 2rem; 
        margin-left: 25px;
      }

      p{
        font: 2rem;
        margin-left: 1.5rem;
        display: flex;
        justify-content: center;
      }
      .new {
        margin-bottom: -20px;
      }

    } // end of .visit-planets //

    .walk {
       display: flex;
       flex-direction: column-reverse;
       
      .walk-text {
         width: 100%;
         margin-left: -50px;
         margin: 0 auto;

         h3{
           font-size: 2rem;
           margin-left: 25px;
         }

         p{
           font: 2rem;
           margin-left: 1.5rem;
           display: flex;
           justify-content: center;
         }

         .btn {
          width: 90%;
          margin-left: 20px;
          
        }

      } // end of .walk-text //

      .walk-img{
       width: 90%;
       margin-left: -50px;
       margin: 0 auto;
      }
        

    } // end of .walk //

    .magazine {
      width: 100%;
      margin: 0 auto;
    }

    form {
      width: 100%;
      margin: 0 auto;
      .form {
      
        .fname {
          margin: 10px;

        #fname {
          padding: 10px;
          margin-bottom: 10px;
          }
        }
        .lname{
          margin: 10px;

        #lname {
          padding: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          }
        }

        .email {
          margin: 10px;
          
        #email {
          margin-top: 10px;
          padding: 10px;
          margin-bottom: 10px;
          }
        }
      }

    } // end of form //
    
  } // end of home //
}
